# wololo

Hello World

This is a commit that is bring triggered

This a new commit


- We create a tag trigger with limited regex
- Created a commit, commit was triggered
- Create a tag on initial commit
- Change the regex to empty
- Realised tags are not pushed, push tags
- Still no builds from tags
- Default the regex that was initially configured
- Created more tags on initial commit, nothing responds
